log4j.rootLogger=info, stdout, file



#log4j.logger.org.app = info
#log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=info
#log4j.logger.org.springframework = warn
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=warn
#log4j.logger.com.alibaba.dubbo.cache.filter.CacheFilter=info

#Console appender 
log4j.appender.stdout.Threshold = trace
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %30.30c{1} - %m%n

#File appender
log4j.appender.file.Threshold = trace
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=${catalina.home}/logs/sync
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %30.30c{1} - %m%n




